[buildout]
develop = .
parts = dirs scripts docs tests

[dirs]
recipe = z3c.recipe.mkdir
paths =
  var/
  var/books

[scripts]
recipe = zc.recipe.egg:scripts
scripts =
  pserve
eggs =
  godhand
  pyramid
  waitress

[docs]
recipe = zc.recipe.egg:scripts
scripts =
  sphinx-build
eggs =
  godhand[docs]
  sphinx

[tests]
recipe = zc.recipe.egg:scripts
scripts =
  nosetests
  coverage
eggs =
  godhand[tests]
  coverage
  nose
