db:
  image: couchdb:latest
  environment:
    COUCHDB_USER: couchdb
    COUCHDB_PASSWORD: mypassword
api:
  image: zombieguru/godhand:latest
  environment:
    GODHAND_COUCHDB_URL: http://couchdb:mypassword@db:5984
  links:
    - db
  ports:
    - 7764:7764
