[versions]
Babel = 2.3.4
CouchDB = 1.0.1
Jinja2 = 2.8
PasteDeploy = 1.5.2
Pygments = 2.1.3
SPARQLWrapper = 1.7.6
SQLAlchemy = 1.0.14
Sphinx = 1.4.4
WebOb = 1.6.1
WebTest = 2.0.21
alabaster = 0.7.8
coverage = 4.1
docutils = 0.12
extras = 1.0.0
fixtures = 3.0.0
keepalive = 0.5
nose = 1.3.7
pbr = 1.10.0
pyramid-tm = 0.12.1
pytz = 2016.4
rdflib = 4.2.1
repoze.lru = 0.6
snowballstemmer = 1.2.1
testtools = 2.2.0
translationstring = 1.3
unittest2 = 1.1.0
venusian = 1.0
waitress = 0.9.0
z3c.recipe.mkdir = 0.6
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
zope.deprecation = 4.1.2
zope.interface = 4.2.0

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# unittest2==1.1.0
argparse = 1.1

# Required by:
# WebTest==2.0.21
beautifulsoup4 = 4.4.1

# Required by:
# godhand==0.1
colander = 1.3.1

# Required by:
# godhand==0.1
cornice = 1.2.1

# Required by:
# Sphinx==1.4.4
imagesize = 0.7.1

# Required by:
# colander==1.3.1
iso8601 = 0.1.11

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# godhand==0.1
pyramid = 1.7

# Required by:
# testtools==2.2.0
python-mimeparse = 1.5.2

# Required by:
# pyramid==1.7
# zope.interface==4.2.0
# zope.sqlalchemy==0.7.7
setuptools = 24.0.2

# Required by:
# cornice==1.2.1
simplejson = 3.8.2

# Required by:
# WebTest==2.0.21
# fixtures==3.0.0
six = 1.10.0

# Required by:
# testtools==2.2.0
traceback2 = 1.4.0

# Required by:
# pyramid-tm==0.12.1
# zope.sqlalchemy==0.7.7
transaction = 1.6.1

# Required by:
# godhand==0.1
zope.sqlalchemy = 0.7.7

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.1.5

PyYAML = 3.11
cached-property = 1.3.0
docker-compose = 1.7.1
docker-py = 1.8.1
dockerpty = 0.4.1
docopt = 0.6.2
jsonschema = 2.5.1
requests = 2.7.0
texttable = 0.8.4
websocket-client = 0.37.0
mock = 2.0.0
invoke = 0.13.0
